PORT = 8088
MONGO_URL = mongodb+srv://pramodreddypandiri:Gopivijaya%401998@cluster0.qltslia.mongodb.net/MyApp
JWT_SECRET = secretsofusers
JWT_EXPIRY = 7d
OPENAI_API_KEY = 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