PORT = 8080
MONGO_URL = mongodb+srv://pramodreddypandiri:Gopivijaya%401998@cluster0.qltslia.mongodb.net/MyApp
JWT_SECRET = secretsofusers
JWT_EXPIRY = 7d
OPENAI_API_KEY = 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